<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coding Challenge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Contenitore principale -->
      <div class="contenitore">
        <!-- Header -->
        <header>
          <img class="logoimg" src="logo.png">
          <h1 id="headertext">Taking Booleaners from A to B</h1>
        </header>
        <!-- Navigatore -->
        <nav>
          <!-- Bottone prenota -->
          <button type="button" name="btnprenota">Prenota</button>
          <!-- Bottone Termina prenotazione -->
          <button type="button" name="btnstppren">Termina Prenotazione</button>
          <!-- Bottone Accendi luci -->
          <button type="button" name="btnlightson">Accendi luci</button>
        </nav>
        <!-- Elenco Monopattini -->
        <main>
          <!-- Primo monopattino -->
          <div class="monopattino">
            <input type="checkbox"> <h3>Monopattino Gino22</h3>
            <br>
            <span class="arrow"></span>
            <span>Via Guadalametri - a 220 metri da te</span>
            <br>
            <!-- Percentuale di carica -->
            <span>Stato Carica:</span>
            <!-- Indicatore di carica Monopattino -->
            <div class="percent-ric1"> </div>
          </div>
            <!-- Secondo monopattino -->
          <div class="monopattino">
            <input type="checkbox"> <h3>Monopattino Mike24</h3>
            <br>
            <span class="arrow"></span>
            <span>Via Ricciardoni - a 420 metri da te</span>
            <br>
            <!-- Percentuale di carica -->
            <span>Stato Carica:</span>
            <!-- Indicatore di carica Monopattino -->
            <div class="percent-ric2"></div>
          </div>
              <!-- Terzo monopattino -->
          <div class="monopattino">
            <input type="checkbox"> <h3>Monopattino Fede154</h3>
            <br>
            <span class="arrow"></span>
            <span>Via Mentarini - a 490 metri da te</span>
            <br>
            <!-- Percentuale di carica -->
            <span>Stato Carica:</span>
            <!-- Indicatore di carica Monopattino -->
            <div class="percent-ric3"></div>
          </div>

        </main>
      </div>

  </body>
</html>
